{
  "name": "texas-dental-hub-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "google:enrich": "tsx scripts/google-enrich.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "axios": "^1.13.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "next": "^16.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^20.4.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
